# Framework

./: pom.xml
src/main/java/com/h/jamil/api/framework/config/: FeignConfig.java  GitVersion.java
src/main/java/com/h/jamil/api/framework/interceptor/: FeignErrorDecoderInterceptor.java  FeignRequestInterceptor.java
src/main/java/com/h/jamil/api/framework/utility/: ELKLogger.java  HideInternalsParameterPlugin.java  HostInfo.java
